# The URL the site will be built for
base_url = "https://dont-ship.it"

# The site title and description; used in feeds by default.
title = "Do not ship work in progress"
description = "An open letter."

# The default language; used in feeds.
default_language = "en"

# The site theme to use.
theme = "hyde"

# For overriding the default output directory `public`, set it to another value (e.g.: "docs")
output_dir = "public"

# Whether to automatically compile all Sass files in the sass directory
compile_sass = true

# When set to "true", the generated HTML files are minified.
minify_html = false

# Whether to build a search index to be used later on by a JavaScript library
build_search_index = false

[markdown]
# Whether to do syntax highlighting
# Theme can be customised by setting the `highlight_theme` variable to a theme supported by Zola
highlight_code = false

[extra]
#hyde_links = [
#    {url = "/", name = "Read it"},
#    {url = "/sign", name = "Sign it"},
#    {url = "https://gitlab.com/do-not-ship-work-in-progress/open-letter", name = "git repo"},    
#]
